Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling i2c.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?DISPLAY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ISENDSTR?I2C
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IRCVSTR?I2C
Program Size: data=30.1 xdata=0 code=529
creating hex file from ".\obj\E2PROM_I2C"...
".\obj\E2PROM_I2C" - 0 Error(s), 4 Warning(s).
Build target 'Target 1'
compiling delay.c...
compiling display.c...
compiling i2c.c...
compiling main.c...
linking...
Program Size: data=26.1 xdata=0 code=832
creating hex file from ".\obj\E2PROM_I2C"...
".\obj\E2PROM_I2C" - 0 Error(s), 0 Warning(s).
