
http://www.runoob.com/sqlite/sqlite-syntax.html

sqlite3 testDB.db

sqlite>.databases

sqlite3 testDB.db .dump > testDB.sql
sqlite3 testDB.db < testDB.sql
========================================

CREATE TABLE COMPANY(
ID INT PRIMARY KEY     NOT NULL,
NAME           TEXT    NOT NULL,
AGE            INT     NOT NULL,
ADDRESS        CHAR(50),
SALARY         REAL
);
========================================

INSERT INTO TABLE_NAME [(column1, column2, column3,...columnN)]  
VALUES (value1, value2, value3,...valueN);

INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY)
VALUES (1, 'Paul', 32, 'California', 20000.00 );

========================================
sqlite>.header on
sqlite>.mode column
sqlite> SELECT * FROM COMPANY;
========================================

sqlite> select * from sqlite_master;
type        name        tbl_name    rootpage    sql                                                                                
----------  ----------  ----------  ----------  -----------------------------------------------------------------------------------
table       STUDENTS    STUDENTS    2           CREATE TABLE STUDENTS (id int primary key not null, name text, age int, score real)
index       sqlite_aut  STUDENTS    3                                                                                              
sqlite> .schema sqlite_master
CREATE TABLE sqlite_master (
type text,
name text,
tbl_name text,
rootpage integer,
sql text
);
=========================================


