
;; Function func1 (func1, funcdef_no=2, decl_uid=2969, cgraph_uid=2, symbol_order=2)

func1 ()
{
  char buffer[32];
  char hw[12];

  <bb 2>:
  hw = "Hello func1";
  memset (&buffer, 0, 32);
  MEM[(char * {ref-all})&buffer] = MEM[(char * {ref-all})&hw];
  __builtin_puts (&buffer);
  hw ={v} {CLOBBER};
  buffer ={v} {CLOBBER};
  return;

}



;; Function main (main, funcdef_no=3, decl_uid=2973, cgraph_uid=3, symbol_order=3)

main ()
{
  int D.2976;
  int _4;

  <bb 2>:
  func1 ();
  __builtin_puts (&"hello world!"[0]);
  _4 = 0;

<L0>:
  return _4;

}


