BL51 BANKED LINKER/LOCATER V5.03                                                        08/16/2012  21:49:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\motor.obj TO .\obj\moter PRINT (.\list\moter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\motor.obj (MOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\obj\moter (MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MOTOR
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0057H     UNIT         ?PR?MAIN?MOTOR
            CODE    00E6H     0017H     UNIT         ?PR?_DELAYMS?MOTOR
            CODE    00FDH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\obj\moter (MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR
  +--> ?C_INITSEG

?PR?MAIN?MOTOR
  +--> ?PR?_DELAYMS?MOTOR



SYMBOL TABLE OF MODULE:  .\obj\moter (MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        speed
  C:008FH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.03                                                      08/16/2012  21:49:27  PAGE 2


  C:00EEH         PUBLIC        _delayMs
  B:0090H.0       PUBLIC        A1
  B:0090H.1       PUBLIC        B1
  B:0090H.2       PUBLIC        C1
  B:0090H.3       PUBLIC        D1
  -------         PROC          MAIN
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         26
  C:0092H         LINE#         27
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         31
  C:009EH         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  C:00A6H         LINE#         35
  C:00A8H         LINE#         36
  C:00ABH         LINE#         37
  C:00B1H         LINE#         38
  C:00B4H         LINE#         39
  C:00BAH         LINE#         40
  C:00BDH         LINE#         41
  C:00C5H         LINE#         42
  C:00CAH         LINE#         43
  C:00D2H         LINE#         44
  C:00D7H         LINE#         45
  C:00DFH         LINE#         46
  C:00E4H         LINE#         67
  -------         ENDPROC       MAIN
  C:00E8H         SYMBOL        L?0010
  C:00EAH         SYMBOL        L?0011
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:00E8H         SYMBOL        L?0010
  C:00EAH         SYMBOL        L?0011
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00EEH         LINE#         70
  C:00EEH         LINE#         71
  C:00EEH         LINE#         73
  C:00F4H         LINE#         74
  C:00F4H         LINE#         75
  C:00F6H         LINE#         76
  C:00FCH         LINE#         77
  C:00FCH         LINE#         78
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MOTOR

Program Size: data=10.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
