module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IMenu;
    interface Elastos.Droid.View.IKeyEvent;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

        interface IPolicyControl {
            Dump(
                [in] String prefix,
                [in] IPrintWriter* pw);
        }

        interface IPolicyControl2
        {
            Dump(
                [in] String prefix,
                [in] IPrintWriter* pw);
        }

    } // namespace Impl
    } // namespace Policy
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
