module
{
    interface Elastos.Droid.Content.IContext;
    interface Elastos.Droid.View.IMenu;
    interface Elastos.Droid.View.IKeyEvent;

    namespace Elastos {
    namespace Droid {
    namespace Internal {
    namespace Policy {
    namespace Impl {

        interface IPolicyControl {

            Dump(
                [in] String prefix,
                [in] IPrintWriter* pw);

            GetSystemUiVisibility(
                [in] IWindowState* win,
                [in] ILayoutParams* attrs,
                [out] Int32* res);

            ReloadFromSetting(
                [in] IContext* context);

            DisableImmersiveConfirmation(
                [in] String pkg,
                [out] Boolean res);

            AdjustClearableFlags(
                [in] IWindowState* win,
                [in] Int32 clearableFlags,
                [out] Int32* res);

            GetWindowFlags(
                [in] IWindowState* win,
                [in] ILayoutParams* attrs,
                [out] Int32* res);
        }

    } // namespace Impl
    } // namespace Policy
    } // namespace Internal
    } // namepsace Droid
    } // namespace Elastos
}
