BL51 BANKED LINKER/LOCATER V5.03                                                        08/07/2012  22:59:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE m_d_tube.obj TO m_d_tube RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  m_d_tube.obj (M_D_TUBE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  m_d_tube (M_D_TUBE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?M_D_TUBE
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B3H     UNIT         ?PR?MAIN?M_D_TUBE
            CODE    00B6H     0055H     UNIT         ?C?LIB_CODE
            CODE    010BH     0032H     UNIT         ?PR?_DISPLAY?M_D_TUBE
            CODE    013DH     0012H     UNIT         ?CO?M_D_TUBE
            CODE    014FH     000CH     UNIT         ?C_C51STARTUP
            CODE    015BH     000AH     UNIT         ?PR?_DELAY?M_D_TUBE



OVERLAY MAP OF MODULE:   m_d_tube (M_D_TUBE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?M_D_TUBE

?PR?MAIN?M_D_TUBE              0010H    0004H
  +--> ?CO?M_D_TUBE
  +--> ?PR?_DISPLAY?M_D_TUBE

?PR?_DISPLAY?M_D_TUBE          -----    -----
  +--> ?CO?M_D_TUBE
  +--> ?PR?_DELAY?M_D_TUBE



SYMBOL TABLE OF MODULE:  m_d_tube (M_D_TUBE)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.03                                                      08/07/2012  22:59:28  PAGE 2


  ----------------------------------

  -------         MODULE        M_D_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        TempData
  D:00B8H         PUBLIC        IP
  B:00A0H.2       PUBLIC        LATCH1
  B:00A0H.3       PUBLIC        LATCH2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:010BH         PUBLIC        _Display
  C:013DH         PUBLIC        dofly_DuanMa
  C:015BH         PUBLIC        _Delay
  C:0147H         PUBLIC        dofly_WeiMa
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        num
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:000BH         LINE#         30
  C:0011H         LINE#         31
  C:0011H         LINE#         32
  C:0015H         LINE#         33
  C:001DH         LINE#         34
  C:0025H         LINE#         35
  C:002AH         LINE#         37
  C:002AH         LINE#         39
  C:0043H         LINE#         40
  C:006BH         LINE#         41
  C:0093H         LINE#         42
  C:00ACH         LINE#         43
  C:00B3H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:015BH         LINE#         51
  C:015BH         LINE#         52
  C:015BH         LINE#         53
  C:0164H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0004H         SYMBOL        FirstBit
  D:0005H         SYMBOL        Num
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.03                                                      08/07/2012  22:59:28  PAGE 3


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010BH         LINE#         61
  C:010DH         LINE#         62
  C:010DH         LINE#         65
  C:0114H         LINE#         66
  C:0114H         LINE#         67
  C:0117H         LINE#         68
  C:0119H         LINE#         69
  C:011BH         LINE#         71
  C:0123H         LINE#         72
  C:0125H         LINE#         73
  C:0127H         LINE#         75
  C:012EH         LINE#         76
  C:0130H         LINE#         77
  C:0132H         LINE#         79
  C:0139H         LINE#         81
  C:013CH         LINE#         83
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        M_D_TUBE

  -------         MODULE        ?C?UIDIV
  C:00B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=21.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
