BL51 BANKED LINKER/LOCATER V5.03                                                        08/11/2012  20:48:47  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\calc.obj TO .\obj\key_matrix PRINT (.\list\key_matrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\calc.obj (CALC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\obj\key_matrix (CALC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?CALC
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?INT0_ISR?CALC
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01C4H     UNIT         ?PR?_UPDATEPORTDATA?CALC
            CODE    01D2H     00FBH     UNIT         ?PR?UPDATEOPER?CALC
            CODE    02CDH     00D9H     UNIT         ?C?LIB_CODE
            CODE    03A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0432H     006EH     UNIT         ?PR?GETNUM?CALC
            CODE    04A0H     0033H     UNIT         ?PR?_DISPLAY?CALC
            CODE    04D3H     0031H     UNIT         ?PR?KEY_SCAN?CALC
            CODE    0504H     0031H     UNIT         ?PR?MAIN?CALC
            CODE    0535H     001EH     UNIT         ?PR?CALC_INIT?CALC
            CODE    0553H     0019H     UNIT         ?PR?TIME0_ISR?CALC
            CODE    056CH     0017H     UNIT         ?C_INITSEG
            CODE    0583H     0013H     UNIT         ?PR?CALC_STOP?CALC
            CODE    0596H     000AH     UNIT         ?PR?TIME0_INIT?CALC
            CODE    05A0H     0007H     UNIT         ?PR?INT0_INIT?CALC
            CODE    05A7H     0003H     UNIT         ?PR?_DELAY?CALC
            CODE    05AAH     0003H     UNIT         ?PR?INT0_DEACT?CALC
            CODE    05ADH     0003H     UNIT         ?PR?CALC_ERROR?CALC


BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 2



OVERLAY MAP OF MODULE:   .\obj\key_matrix (CALC)


SEGMENT                             BIT_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIME0_ISR?CALC               -----    -----
  +--> ?PR?_DISPLAY?CALC

?PR?_DISPLAY?CALC                -----    -----
  +--> ?PR?_DELAY?CALC

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?CALC
  +--> ?C_INITSEG

?PR?MAIN?CALC                    -----    -----
  +--> ?PR?TIME0_INIT?CALC
  +--> ?PR?CALC_INIT?CALC
  +--> ?PR?GETNUM?CALC
  +--> ?PR?UPDATEOPER?CALC

?PR?CALC_INIT?CALC               -----    -----
  +--> ?PR?INT0_INIT?CALC

?PR?GETNUM?CALC                  -----    -----
  +--> ?PR?KEY_SCAN?CALC

?PR?KEY_SCAN?CALC                -----    -----
  +--> ?PR?_DELAY?CALC

?PR?UPDATEOPER?CALC              0020H.0  0000H.1
  +--> ?PR?_UPDATEPORTDATA?CALC
  +--> ?PR?CALC_INIT?CALC
  +--> ?PR?CALC_STOP?CALC

?PR?CALC_STOP?CALC               -----    -----
  +--> ?PR?CALC_ERROR?CALC

?PR?CALC_ERROR?CALC              -----    -----
  +--> ?PR?INT0_DEACT?CALC



SYMBOL TABLE OF MODULE:  .\obj\key_matrix (CALC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        wei_in
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 3


  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        _updatePortData
  D:002AH         PUBLIC        op1
  C:0553H         PUBLIC        time0_isr
  D:002CH         PUBLIC        op2
  C:05A0H         PUBLIC        int0_init
  C:01D2H         PUBLIC        updateOper
  C:05ADH         PUBLIC        calc_error
  D:002EH         PUBLIC        keyPressed
  C:0504H         PUBLIC        main
  B:00A0H.2       PUBLIC        duan
  C:0535H         PUBLIC        calc_init
  C:0006H         PUBLIC        int0_isr
  D:0089H         PUBLIC        TMOD
  C:0583H         PUBLIC        calc_stop
  D:002FH         PUBLIC        portData
  B:00A0H.3       PUBLIC        wei
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  D:0037H         PUBLIC        num
  C:04D3H         PUBLIC        key_scan
  B:0088H.4       PUBLIC        TR0
  C:04A0H         PUBLIC        _display
  C:05AAH         PUBLIC        int0_deact
  D:0038H         PUBLIC        duan_in
  C:05A7H         PUBLIC        _delay
  D:0042H         PUBLIC        operator
  C:0432H         PUBLIC        getNum
  C:0596H         PUBLIC        time0_init
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:05A7H         LINE#         19
  C:05A7H         LINE#         20
  C:05A7H         LINE#         21
  C:05A9H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        firstBit
  D:0005H         SYMBOL        num
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         24
  C:04A0H         LINE#         25
  C:04A0H         LINE#         29
  C:04A3H         LINE#         30
  C:04A5H         LINE#         31
  C:04A7H         LINE#         33
  C:04B1H         LINE#         34
  C:04B3H         LINE#         35
  C:04B5H         LINE#         37
  C:04BCH         LINE#         38
  C:04BEH         LINE#         39
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 4


  C:04C0H         LINE#         41
  C:04C2H         LINE#         42
  C:04CEH         LINE#         44
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        keyValue
  -------         ENDDO         
  C:04D3H         LINE#         48
  C:04D3H         LINE#         49
  C:04D3H         LINE#         51
  C:04D6H         LINE#         52
  C:04DCH         LINE#         53
  C:04DCH         LINE#         54
  C:04E1H         LINE#         55
  C:04E1H         LINE#         56
  C:04E1H         LINE#         57
  C:04E6H         LINE#         58
  C:04E9H         LINE#         59
  C:04EFH         LINE#         60
  C:04EFH         LINE#         61
  C:04F4H         LINE#         62
  C:04FAH         LINE#         63
  C:04FAH         LINE#         64
  C:04FEH         LINE#         65
  C:0501H         LINE#         66
  C:0501H         LINE#         67
  C:0501H         LINE#         68
  C:0501H         LINE#         69
  C:0501H         LINE#         70
  C:0503H         LINE#         71
  -------         ENDPROC       KEY_SCAN
  -------         PROC          GETNUM
  -------         DO            
  D:0007H         SYMBOL        keyValue
  -------         ENDDO         
  C:0432H         LINE#         73
  C:0432H         LINE#         75
  C:0435H         LINE#         76
  C:046DH         LINE#         77
  C:046DH         LINE#         78
  C:0470H         LINE#         79
  C:0473H         LINE#         80
  C:0476H         LINE#         81
  C:0479H         LINE#         82
  C:047CH         LINE#         83
  C:047FH         LINE#         84
  C:0482H         LINE#         85
  C:0485H         LINE#         86
  C:0488H         LINE#         87
  C:048BH         LINE#         88
  C:048EH         LINE#         89
  C:0491H         LINE#         90
  C:0494H         LINE#         91
  C:0497H         LINE#         92
  C:049AH         LINE#         93
  C:049DH         LINE#         94
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 5


  C:049FH         LINE#         95
  C:049FH         LINE#         96
  -------         ENDPROC       GETNUM
  -------         PROC          TIME0_INIT
  C:0596H         LINE#         98
  C:0596H         LINE#         99
  C:0596H         LINE#         100
  C:0599H         LINE#         102
  C:059BH         LINE#         103
  C:059DH         LINE#         104
  C:059FH         LINE#         105
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_ISR
  C:0553H         LINE#         106
  C:055AH         LINE#         108
  C:055DH         LINE#         109
  C:0560H         LINE#         110
  C:0567H         LINE#         111
  -------         ENDPROC       TIME0_ISR
  -------         PROC          INT0_INIT
  C:05A0H         LINE#         113
  C:05A0H         LINE#         114
  C:05A0H         LINE#         115
  C:05A2H         LINE#         116
  C:05A4H         LINE#         117
  C:05A6H         LINE#         118
  -------         ENDPROC       INT0_INIT
  -------         PROC          INT0_DEACT
  C:05AAH         LINE#         120
  C:05AAH         LINE#         121
  C:05AAH         LINE#         122
  C:05ACH         LINE#         123
  -------         ENDPROC       INT0_DEACT
  -------         PROC          INT0_ISR
  C:0006H         LINE#         124
  C:0006H         LINE#         126
  C:0009H         LINE#         127
  -------         ENDPROC       INT0_ISR
  -------         PROC          CALC_ERROR
  C:05ADH         LINE#         129
  C:05ADH         LINE#         130
  C:05ADH         LINE#         131
  -------         ENDPROC       CALC_ERROR
  -------         PROC          CALC_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0535H         LINE#         134
  C:0535H         LINE#         135
  C:0535H         LINE#         137
  C:0538H         LINE#         138
  C:053DH         LINE#         139
  C:0541H         LINE#         140
  C:0543H         LINE#         141
  C:0546H         LINE#         142
  C:0546H         LINE#         143
  C:0546H         LINE#         144
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 6


  C:054FH         LINE#         145
  C:054FH         LINE#         146
  C:0552H         LINE#         147
  -------         ENDPROC       CALC_INIT
  -------         PROC          CALC_STOP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0583H         LINE#         149
  C:0583H         LINE#         150
  C:0583H         LINE#         152
  C:0586H         LINE#         153
  C:0586H         LINE#         154
  C:0586H         LINE#         155
  C:058FH         LINE#         156
  C:058FH         LINE#         157
  C:0592H         LINE#         158
  C:0595H         LINE#         159
  -------         ENDPROC       CALC_STOP
  -------         PROC          _UPDATEPORTDATA
  D:0002H         SYMBOL        disp
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         162
  C:0012H         LINE#         163
  C:0012H         LINE#         165
  C:0012H         LINE#         166
  C:0012H         LINE#         167
  C:001BH         LINE#         168
  C:001BH         LINE#         169
  C:002DH         LINE#         170
  C:002FH         LINE#         171
  C:003EH         LINE#         172
  C:0050H         LINE#         173
  C:0052H         LINE#         174
  C:0061H         LINE#         175
  C:0070H         LINE#         176
  C:0072H         LINE#         177
  C:0080H         LINE#         178
  C:008FH         LINE#         179
  C:0091H         LINE#         180
  C:0092H         LINE#         181
  C:0092H         LINE#         182
  C:0095H         LINE#         183
  C:00A7H         LINE#         184
  C:00A9H         LINE#         185
  C:00A9H         LINE#         186
  C:00A9H         LINE#         187
  C:00ACH         LINE#         188
  C:00BEH         LINE#         189
  C:00CDH         LINE#         190
  C:00DFH         LINE#         191
  C:00E1H         LINE#         192
  C:00E1H         LINE#         193
  C:00E1H         LINE#         194
  C:00E3H         LINE#         195
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 7


  C:00F5H         LINE#         196
  C:0104H         LINE#         197
  C:0116H         LINE#         198
  C:0125H         LINE#         199
  C:0137H         LINE#         200
  C:0144H         LINE#         201
  C:0147H         LINE#         202
  C:0147H         LINE#         203
  C:014AH         LINE#         204
  C:015CH         LINE#         205
  C:016BH         LINE#         206
  C:017DH         LINE#         207
  C:018CH         LINE#         208
  C:019EH         LINE#         209
  C:01ADH         LINE#         210
  C:01BFH         LINE#         211
  C:01CAH         LINE#         212
  C:01D1H         LINE#         213
  C:01D1H         LINE#         214
  -------         ENDPROC       _UPDATEPORTDATA
  -------         PROC          UPDATEOPER
  B:0020H.0       SYMBOL        input
  C:01D2H         LINE#         217
  C:01D2H         LINE#         218
  C:01D2H         LINE#         219
  C:01D5H         LINE#         220
  C:01D5H         LINE#         221
  C:01D9H         LINE#         222
  C:01D9H         LINE#         223
  C:01EDH         LINE#         224
  C:01EFH         LINE#         225
  C:01F1H         LINE#         226
  C:0205H         LINE#         227
  C:020BH         LINE#         228
  C:020BH         LINE#         229
  C:020BH         LINE#         230
  C:0210H         LINE#         231
  C:0213H         LINE#         232
  C:021CH         LINE#         233
  C:0221H         LINE#         234
  C:022DH         LINE#         235
  C:0242H         LINE#         236
  C:0245H         LINE#         238
  C:024AH         LINE#         242
  C:025BH         LINE#         243
  C:025DH         LINE#         245
  C:025DH         LINE#         246
  C:026AH         LINE#         247
  C:026DH         LINE#         248
  C:026DH         LINE#         249
  C:0275H         LINE#         250
  C:0284H         LINE#         251
  C:0297H         LINE#         252
  C:0299H         LINE#         254
  C:0299H         LINE#         255
  C:029DH         LINE#         256
  C:029DH         LINE#         257
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 8


  C:02A4H         LINE#         258
  C:02B3H         LINE#         259
  C:02B9H         LINE#         260
  C:02BBH         LINE#         262
  C:02BBH         LINE#         263
  C:02C2H         LINE#         264
  C:02C5H         LINE#         265
  C:02C6H         LINE#         266
  C:02C9H         LINE#         267
  C:02C9H         LINE#         269
  C:02C9H         LINE#         270
  C:02CCH         LINE#         271
  C:02CCH         LINE#         272
  C:02CCH         LINE#         273
  -------         ENDPROC       UPDATEOPER
  -------         PROC          MAIN
  C:0504H         LINE#         275
  C:0504H         LINE#         276
  C:0504H         LINE#         277
  C:0507H         LINE#         278
  C:050AH         LINE#         280
  C:050AH         LINE#         281
  C:050AH         LINE#         282
  C:050DH         LINE#         283
  C:0511H         LINE#         284
  C:0514H         LINE#         285
  C:0519H         LINE#         286
  C:0527H         LINE#         287
  C:052CH         LINE#         288
  C:052EH         LINE#         289
  C:0533H         LINE#         290
  C:0533H         LINE#         291
  C:0533H         LINE#         292
  -------         ENDPROC       MAIN
  -------         ENDMOD        CALC

  -------         MODULE        ?C?IMUL
  C:02CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:02DFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0315H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:032BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0351H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=51.1 xdata=0 code=1455
BL51 BANKED LINKER/LOCATER V5.03                                                      08/11/2012  20:48:47  PAGE 9


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
