Build target 'Target 1'
compiling timer.c...
TIMER.C(30): error C141: syntax error near '}'
Target not created
Build target 'Target 1'
compiling timer.c...
linking...
Program Size: data=9.0 xdata=0 code=47
creating hex file from ".\obj\timer"...
".\obj\timer" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling time2.c...
linking...
Program Size: data=9.0 xdata=0 code=41
creating hex file from ".\obj\timer"...
".\obj\timer" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling time2.c...
linking...
Program Size: data=9.0 xdata=0 code=41
creating hex file from ".\obj\timer"...
".\obj\timer" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling timer.c...
linking...
Program Size: data=10.0 xdata=0 code=65
creating hex file from ".\obj\timer"...
".\obj\timer" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling timer.c...
linking...
Program Size: data=10.0 xdata=0 code=65
creating hex file from ".\obj\timer"...
".\obj\timer" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling timer.c...
linking...
Program Size: data=10.0 xdata=0 code=65
creating hex file from ".\obj\timer"...
".\obj\timer" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
