.58.com	TRUE	/	FALSE	1457435376	www58com	"AutoLogin=true&UserID=37546861837582&UserName=zlltest123&CityID=0&Email=&AllMsgTotal=0&CommentReadTotal=0&CommentUnReadTotal=0&MsgReadTotal=0&MsgUnReadTotal=0&RequireFriendReadTotal=0&RequireFriendUnReadTotal=0&SystemReadTotal=0&SystemUnReadTotal=0&UserCredit=0&UserScore=0&PurviewID=&IsAgency=false&Agencys=null&SiteKey=53115061EEDA8F62CBC805A1F1140D7CA661C39080A7169D7&Phone=&WltUrl=&UserLoginVer=2A31A22D970634059B48BDDE6C6DB6F64&LT=1456225793639"
.58.com	TRUE	/	FALSE	1456228216	test_utm	
.58.com	TRUE	/	FALSE	1456228216	test_spm	
.qq.com	TRUE	/	FALSE	2145921602	ssuid	3518227170
.58.com	TRUE	/	FALSE	1458708895	sh	2016223125455
.58.com	TRUE	/	FALSE	sessionid	9681fd0d-9609-4288-af12-44d4e800cca0
.qq.com	TRUE	/	FALSE	1577923200	ptcz	6e69761d210f40bfbd1269cc7fbd123fb00b36ee995001ed1c25b1f1c5d96eed
.qq.com	TRUE	/	FALSE	1577923200	pt2gguin	o0345719321
.58.com	TRUE	/	FALSE	1457435376	pptlogin	1
.58.com	TRUE	/	FALSE	1456117628	postedinfo1	25103019862192
.qq.com	TRUE	/	FALSE	pgv_si	s3413528576
.qq.com	TRUE	/	FALSE	2147385600	pgv_pvid	3037869578
.qq.com	TRUE	/	FALSE	2147385600	pgv_pvi	7638852608
.qq.com	TRUE	/	FALSE	2147385600	o_cookie	345719321
.58.com	TRUE	/	FALSE	1487762418	new_uv	4
.58.com	TRUE	/	FALSE	1456228218	new_session	0
.58.com	TRUE	/	FALSE	1458576000	myfeet_tooltip	end
.58.com	TRUE	/	FALSE	1456243200	ipcity	sh%7C%u4E0A%u6D77%7C0
.58.com	TRUE	/	FALSE	1456228218	init_refer	http%253A%252F%252Fpassport.58.com%252Flogin%253Fpath%253Dhttp%25253A%252F%252Fsh.58.com%252F%25253Fpts%25253D1456219223167%2526PGTID%253D0d100000-0000-2fa4-9d01-759057d9b988%2526ClickID%253D1
.58.com	TRUE	/	FALSE	1512795296	id58	05dvOVZpBaFAZFROEBa7Ag==
.58.com	TRUE	/	FALSE	1456243200	firstLogin	true
.58.com	TRUE	/	FALSE	1458576000	final_history	25059676660816%2C25091958526270%2C25103019862192
.58.com	TRUE	/	FALSE	1458662400	city	sh
.58.com	TRUE	/	FALSE	1487653864	bj58_new_uv	1
.58.com	TRUE	/	FALSE	1456119664	bj58_new_session	0
.58.com	TRUE	/	FALSE	1456119898	bj58_init_refer	"http://my.58.com/infoall?sys=my&PGTID=0d000000-0000-0a29-55cf-b252171ee6bc&ClickID=1&r=0.8892198351883217"
.58.com	TRUE	/	FALSE	1519189405	bj58_id58s	"bEtzM3J2clArTW9yOTI2MQ=="
.58.com	TRUE	/	FALSE	1458576000	bangtoptipclose	1
.58.com	TRUE	/	FALSE	1458576000	bangbigtip2	1
.58.com	TRUE	/	FALSE	1487652883	als	0
.58.com	TRUE	/	FALSE	1471885155	__utmz	253535702.1456116883.1.1.utmcsr=baidu|utmccn=(organic)|utmcmd=organic|utmctr=curl%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8
.58.com	TRUE	/	FALSE	1456117530	__utmt_pageTracker	1
.58.com	TRUE	/	FALSE	1456117483	__utmt	1
.58.com	TRUE	/	FALSE	__utmc	253535702
.58.com	TRUE	/	FALSE	1456118955	__utmb	253535702.4.10.1456116883
.58.com	TRUE	/	FALSE	1519189155	__utma	253535702.12757301.1456116883.1456116883.1456116883.1
.qq.com	TRUE	/	FALSE	1736558399	RK	WzcX5EhIVc
.58.com	TRUE	/	FALSE	PPU	"UID=37546861837582&PPK=6480d5e0&PPT=f5497277&SK=3FFB2E44A074375AA7E9C93FD1777A06AC0B997151CF183AB&LT=1456226433726&UN=zlltest123&LV=e5d60885"
www.58.com	FALSE	/	FALSE	JSESSIONID	4CF622FB64C553711FA70792279AC01F
.58.com	TRUE	/	FALSE	1487762418	58tj_uuid	f2189734-8a2f-459d-84b9-34765f6c2a92
.58.com	TRUE	/	FALSE	1458662400	58home	sh
.58.com	TRUE	/	FALSE	1457435376	58cooper	"userid=37546861837582&username=zlltest123&cooperkey=a41d9db23a34f9ef8e196daf653a6840"
.my.58.com	TRUE	/	FALSE	1458709335	37546861837582_opened_menu_id	-56-57-2-
.my.58.com	TRUE	/	FALSE	37546861837582_bqxInfoState	0
